<html lang="en"><head>
  <meta charset="utf-8">
	
<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
       <script src="https://kit.fontawesome.com/90d60d73c6.js" crossorigin="anonymous"></script><link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all" rel="stylesheet">
     <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <!--
    manifest.json provides metadata used when your web app is installed on a
    user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
  -->
  <title>INDEZONE|Journaling</title>
<style type="text/css">/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
 ========================================================================== */
/**
* 1. Correct the line height in all browsers.
* 2. Prevent adjustments of font size after orientation changes in iOS.
*/
html {
line-height: 1.15;
/* 1 */
-webkit-text-size-adjust: 100%;
/* 2 */ }

/* Sections
 ========================================================================== */
/**
* Remove the margin in all browsers.
*/
body {
margin: 0; }

/**
* Render the `main` element consistently in IE.
*/
main {
display: block; }

/**
* Correct the font size and margin on `h1` elements within `section` and
* `article` contexts in Chrome, Firefox, and Safari.
*/
h1 {
font-size: 2em;
margin: 0.67em 0; }

/* Grouping content
 ========================================================================== */
/**
* 1. Add the correct box sizing in Firefox.
* 2. Show the overflow in Edge and IE.
*/
hr {
box-sizing: content-box;
/* 1 */
height: 0;
/* 1 */
overflow: visible;
/* 2 */ }

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
pre {
font-family: monospace, monospace;
/* 1 */
font-size: 1em;
/* 2 */ }

/* Text-level semantics
 ========================================================================== */
/**
* Remove the gray background on active links in IE 10.
*/
a {
background-color: transparent; }

/**
* 1. Remove the bottom border in Chrome 57-
* 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
*/
abbr[title] {
border-bottom: none;
/* 1 */
text-decoration: underline;
/* 2 */
text-decoration: underline dotted;
/* 2 */ }

/**
* Add the correct font weight in Chrome, Edge, and Safari.
*/
b,
strong {
font-weight: bolder; }

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
code,
kbd,
samp {
font-family: monospace, monospace;
/* 1 */
font-size: 1em;
/* 2 */ }

/**
* Add the correct font size in all browsers.
*/
small {
font-size: 80%; }

/**
* Prevent `sub` and `sup` elements from affecting the line height in
* all browsers.
*/
sub,
sup {
font-size: 75%;
line-height: 0;
position: relative;
vertical-align: baseline; }

sub {
bottom: -0.25em; }

sup {
top: -0.5em; }

/* Embedded content
 ========================================================================== */
/**
* Remove the border on images inside links in IE 10.
*/
img {
border-style: none; }

/* Forms
 ========================================================================== */
/**
* 1. Change the font styles in all browsers.
* 2. Remove the margin in Firefox and Safari.
*/
button,
input,
optgroup,
select,
textarea {
font-family: inherit;
/* 1 */
font-size: 100%;
/* 1 */
line-height: 1.15;
/* 1 */
margin: 0;
/* 2 */ }

/**
* Show the overflow in IE.
* 1. Show the overflow in Edge.
*/
button,
input {
/* 1 */
overflow: visible; }

/**
* Remove the inheritance of text transform in Edge, Firefox, and IE.
* 1. Remove the inheritance of text transform in Firefox.
*/
button,
select {
/* 1 */
text-transform: none; }

/**
* Correct the inability to style clickable types in iOS and Safari.
*/
button,
[type="button"],
[type="reset"],
[type="submit"] {
-webkit-appearance: button; }

/**
* Remove the inner border and padding in Firefox.
*/
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
border-style: none;
padding: 0; }

/**
* Restore the focus styles unset by the previous rule.
*/
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
outline: 1px dotted ButtonText; }

/**
* Correct the padding in Firefox.
*/
fieldset {
padding: 0.35em 0.75em 0.625em; }

/**
* 1. Correct the text wrapping in Edge and IE.
* 2. Correct the color inheritance from `fieldset` elements in IE.
* 3. Remove the padding so developers are not caught out when they zero out
*    `fieldset` elements in all browsers.
*/
legend {
box-sizing: border-box;
/* 1 */
color: inherit;
/* 2 */
display: table;
/* 1 */
max-width: 100%;
/* 1 */
padding: 0;
/* 3 */
white-space: normal;
/* 1 */ }

/**
* Add the correct vertical alignment in Chrome, Firefox, and Opera.
*/
progress {
vertical-align: baseline; }

/**
* Remove the default vertical scrollbar in IE 10+.
*/
textarea {
overflow: auto; }

/**
* 1. Add the correct box sizing in IE 10.
* 2. Remove the padding in IE 10.
*/
[type="checkbox"],
[type="radio"] {
box-sizing: border-box;
/* 1 */
padding: 0;
/* 2 */ }

/**
* Correct the cursor style of increment and decrement buttons in Chrome.
*/
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
height: auto; }

/**
* 1. Correct the odd appearance in Chrome and Safari.
* 2. Correct the outline style in Safari.
*/
[type="search"] {
-webkit-appearance: textfield;
/* 1 */
outline-offset: -2px;
/* 2 */ }

/**
* Remove the inner padding in Chrome and Safari on macOS.
*/
[type="search"]::-webkit-search-decoration {
-webkit-appearance: none; }

/**
* 1. Correct the inability to style clickable types in iOS and Safari.
* 2. Change font properties to `inherit` in Safari.
*/
::-webkit-file-upload-button {
-webkit-appearance: button;
/* 1 */
font: inherit;
/* 2 */ }

/* Interactive
 ========================================================================== */
/*
* Add the correct display in Edge, IE 10+, and Firefox.
*/
details {
display: block; }

/*
* Add the correct display in all browsers.
*/
summary {
display: list-item; }

/* Misc
 ========================================================================== */
/**
* Add the correct display in IE 10+.
*/
template {
display: none; }

/**
* Add the correct display in IE 10.
*/
[hidden] {
display: none; }
</style><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900);</style><style type="text/css">h1,
h2,
h3,
h4,
h5,
h6 {
margin: 0; }

ol,
ul,
li {
list-style-type: disclosure-closed;
margin: 0 0 0 1em;
padding: 0; }

.text--light {
font-weight: 300; }

.text--regular {
font-weight: 400; }

.text--semi-bold {
font-weight: 600; }

.text--bold {
font-weight: 700; }

.text--black {
font-weight: 900; }

* {
box-sizing: border-box; }

body {
font-family: "Source Sans Pro", sans-serif; }

.layout {
display: flex;
min-height: 100vh; }

@media only screen and (max-width: 960px) {
html {
  font-size: 12px; }
.layout {
  flex-direction: column; } }

@media only screen and (max-width: 320px) {
html {
  font-size: 10px; } }
</style><style type="text/css">.day-list__item {
transition: opacity 0.2s ease-out;
color: #8395a7;
height: 5rem;
/* padding-left: 2rem; */
display: flex;
flex-direction: column;
justify-content: center; }
.day-list__item:hover {
  background-color: #ee5253;
  cursor: pointer;
  color: #222f3e; }
.day-list__item--selected {
  background-color: #f2f2f2;
  color: #222f3e; }
  .day-list__item--selected:hover {
    background-color: #f2f2f2; }
.day-list__item--full {
  opacity: 0.15; }
</style><style type="text/css">@keyframes rotate {
100% {
  transform: rotate(360deg); } }

.appointment__add {
min-height: 11rem;
padding: 2rem 0;
/* display: flex; */
justify-content: center;
align-items: center; }
.appointment__add-button {
  transition: opacity 0.2s ease-out;
  opacity: 0.7; }
  .appointment__add-button:hover {
    cursor: pointer;
    opacity: 1; }

.appointment__time {
display: flex; }

.appointment__separator {
border: 0;
border-bottom: 1px solid #f2f2f2;
width: 100%;
margin-left: 1rem; }

.appointment__card {
min-height: 11rem;
margin-left: 3rem;
border-radius: 0.5rem;
padding: 1.2rem 1.5rem;
display: flex;
justify-content: space-between;
flex-flow: row wrap;
color: #fff; }
.appointment__card-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 50%; }
.appointment__card-right {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end; }
.appointment__card--create {
  background-color: #222f3e;
  display: flex; }
.appointment__card--show {
  color: #54a0ff;
  background: linear-gradient(90deg, #54a0ff, #54a0ff 8px, rgba(84, 160, 255, 0.15) 0, rgba(84, 160, 255, 0.15)); }
  .appointment__card--show:hover {
    color: #f2f2f2;
    background-color: #54a0ff; }
.appointment__card--status {
  background-color: #222f3e;
  display: flex;
  justify-content: center;
  align-items: center; }
.appointment__card--confirm {
  background-color: rgba(238, 82, 83, 0.15);
  color: #ee5253;
  border: 2px solid #ee5253;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; }
.appointment__card--error {
  background-color: rgba(255, 159, 67, 0.15);
  color: #ff9f43;
  border: 2px solid #ff9f43;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.appointment:last-of-type .appointment__add,
.appointment:last-of-type .appointment__card {
display: flex; }

.appointment__actions {
margin-top: 1rem; }
.appointment__actions-button {
  transition: opacity 0.2s ease-out;
  opacity: 0.7;
  margin-right: 0.5rem;
  display: none; }
  .appointment__actions-button:hover {
    cursor: pointer;
    opacity: 1; }
  .appointment__actions-button:last-of-type {
    margin-right: 0; }

.appointment__card:hover .appointment__actions-button {
display: inline; }

.appointment__create-input {
background-color: #222f3e;
border: 0;
border-bottom: 1px solid;
color: #fff;
font-size: 1.5rem;
height: 2rem;
margin-bottom: 0.25rem;
width: 100%; }
.appointment__create-input:focus {
  outline: none; }

.appointment__status-image {
margin-right: 2rem;
animation: rotate 1s linear infinite; }

.appointment__error-message {
display: flex;
flex-direction: column; }

.appointment__error-close {
transition: opacity 0.2s ease-out;
opacity: 0.7;
align-self: flex-start; }
.appointment__error-close:hover {
  cursor: pointer;
  opacity: 1; }

.appointment__validation {
color: #ee5253;
margin-bottom: 1rem; }
</style><style type="text/css">.interviewers__item {
transition: opacity 0.2s ease-out;
opacity: 0.7;
margin-right: 0.5rem; }
.interviewers__item-image {
  border-radius: 16px; }
.interviewers__item--selected {
  color: #222f3e;
  background-color: #fff;
  border-radius: 16px;
  height: 32px;
  display: flex;
  align-items: center;
  padding-left: 2px;
  padding-right: 1rem;
  -webkit-user-select: none;
          user-select: none; }
.interviewers__item--selected .interviewers__item-image {
  width: 28px;
  height: 28px;
  margin-right: 0.5rem; }
.interviewers__item--selected, .interviewers__item:hover {
  cursor: pointer;
  opacity: 1; }
</style><style type="text/css">.interviewers__header {
color: #fff;
margin-bottom: 0.5rem; }

.interviewers__list {
display: flex;
flex-flow: row wrap; }
</style><style type="text/css">.button {
border-radius: 1rem;
border: 0;
font-size: 1.5rem;
height: 2rem;
line-height: 1.2rem;
margin-right: 1rem;
width: 8rem;
border-width: 2px;
border-style: solid;
border-color: #fff;
color: #fff;
background-color: transparent; }

.button:hover {
cursor: pointer;
color: #000;
background-color: #fff;
border: 2px solid transparent; }

.button--danger {
color: #ee5253;
border-color: #ee5253;
background-color: transparent; }

.button--confirm {
color: #10ac84;
border-color: #10ac84;
background-color: transparent; }

.button--danger:hover {
color: #fff;
background-color: #ee5253; }

.button--confirm:hover {
color: #fff;
background-color: #10ac84; }

.button:last-of-type {
margin-right: 0; }

.button:focus {
outline: none; }

.button:disabled {
border-style: solid;
border-color: #fff;
color: #fff;
background-color: transparent;
opacity: 0.7; }
</style><style type="text/css">.sidebar {
background-color: #222f3e;
box-shadow: 0px 4px 8px rgba(34, 47, 62, 0.5);
display: flex;
flex-direction: column;
min-width: 18rem;
}
.sidebar--centered {
  align-self: center; }
.sidebar__separator {
  width: 90%;
  margin: 2rem 0;
  border: solid 1px;
  color: #f2f2f2; }
.sidebar__menu {
  flex: 1 1; }
.sidebar__lhl {
  margin-top: 2rem; }

.schedule {
display: flex;
flex-direction: column;
justify-content: flex-start;
margin: 2rem 0;
padding: 0 2rem;
width: 100%; }
</style></head>
<body>
   
    <div id="create-map-div" style="display:none">
      <form id="map-form" action="/api/maps" method="POST">
        <h2 class="text-light">Create New Map</h2>
        <input class="form-control-lg" name="title" placeholder="Title" required="">
        <textarea class="form-control-sm" name="description" rows="20" placeholder="Enter Description Here"></textarea>
        <input class="form-control-sm" type="text" id="create-map" name="image_url" placeholder="Image Url">
        <button class="btn btn-info btn-left btn-block" type="submit" href="/api/maps/new">
          Create
        </button>
        <button id="create-map-cancel" type="reset" class="btn btn-info btn-right btn-block">
          Cancel
        </button>
      </form>
    </div>

    <header class="text-white" style="background-color: rgb(26, 22, 45);">
      <nav class="navbar navbar-expand-md navbar-dark">
        <a class="navbar-brand" href="/">
          <img class="sidebar--centered" src="images/Indezone.png" alt="INDEZONE" style="height:1em;background-color: rgb(26, 22, 45);">
          <i class="fas fa-globe" aria-hidden="true"></i>Journaling</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a id="usermaps" class="nav-item nav-link">Find Journey</a>
            <!-- "/api/maps/new" -->
            <a class="nav-item nav-link" id="nav-create-map">Find Others</a><a class="nav-item nav-link" id="nav-create-map">View Badges</a>
          </div>
        </div>

        <!-- input form -->
        <b><span id="form-msg" class="text-light">Enter Email:</span></b>
        <form class="form-control form-control-lg form-inline" method="post" action="/login" id="input-form" style="display:contents !important" name="usernameform">
          <input class="form-control" name="email" required="" type="email" placeholder="example@email.com">
          <button class="btn btn-warning" id="login-button">Login</button>
        </form>

        <!-- register -->
        <form class="form-control form-control-lg form-inline" action="/register" method="post" style="display:contents !important" name="usernameform">
          <button class="btn btn-warning" id="register-button">Register</button>
        </form>

        <!-- logout -->
        <button class="btn btn-dark" style="display:inline" id="logout-button">
          Logout
        </button>
      </nav>
    </header>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    <main class="layout">
      <section class="sidebar" style="background-color: rgb(26, 22, 45); overflow-y: scroll;height:90vh">
        <img class="sidebar--centered" src="images/logo.png" alt="Interview Scheduler" style="width:80%;background-color: rgb(26, 22, 45);">
        <hr class="sidebar__separator sidebar--centered">
        <nav class="sidebar__menu">
          <ul style="margin:0">
            <li class="day-list__item ">
              <h2 class="text--regular">Share your Journey!</h2>
            </li>
            <li class="day-list__item ">
              <h2 class="text--regular">Tuesday</h2>
              <h3 class="text--light">2 spots remaining</h3>
            </li>
            <li class="day-list__item day-list__item--selected">
              <h2 class="text--regular">Wednesday</h2>
              <h3 class="text--light">3 spots remaining</h3>
            </li>
            <li class="day-list__item ">
              <h2 class="text--regular">Thursday</h2>
              <h3 class="text--light">5 spots remaining</h3>
            </li>
            <li class="day-list__item ">
              <h2 class="text--regular">Friday</h2>
              <h3 class="text--light">4 spots remaining</h3>
            </li>
          </ul>
        </nav><img class="sidebar__lhl sidebar--centered" src="images/lhl.png" alt="Lighthouse Labs">
      </section>
      <section class="schedule" style="overflow-y: scroll; height:90vh">

        <div id=thequestion class="alert alert-info alert-dismissible morningquestion" role="alert">
          <strong>One thing I can get excited about today is...</strong>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <form id=theans>
          <div class="form-group">
            <label for="exampleInputEmail1">Your Answer:</label>
            <textarea type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Text Area Input"></textarea>
            <small id="emailHelp" class="form-text text-muted"> (Altair Idea:level up amount of questions.)</small>
          </div>
          <button type="submit" class="btn btn-primary btn-block">Submit</button>
        </form>

        <div class="alert alert-info alert-dismissible morningquestion" role="alert">
          <strong>If one word could describe the kind of person I want to be today, then that word is... and why I chose it is...</strong>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="alert alert-info alert-dismissible morningquestion" role="alert">
          <strong>Someone who needs me on my A-game today is...</strong>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="alert alert-info alert-dismissible morningquestion" role="alert">
          <strong>A situation that might stress me out or trip me up today could be...</strong>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="alert alert-info alert-dismissible morningquestion" role="alert">
          <strong>A situation that might stress me out or trip me up today could be...
            ... and the way thaat my best self would deal with that is...
          </strong>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        
        <div class="alert alert-info alert-dismissible morningquestion" role="alert">
          <strong>Someone I could surprise with a note, gift, or sign of appreciation is..</strong>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="alert alert-info alert-dismissible morningquestion" role="alert">
          <strong>One thing I could do today that is a little outside of my comfort zone is to (try, ask for, express something, take a big step.)...</strong>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="alert alert-info alert-dismissible morningquestion" role="alert">
          <strong>If I was a high performance coach looking at my life from a high level, I would tell myself to remember that ...</strong>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="alert alert-info alert-dismissible morningquestion" role="alert">
          <strong>The big progects I have to keep in mind that I want to take on, even if I can't act toward them today, are...</strong>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="alert alert-info alert-dismissible morningquestion" role="alert">
          <strong>The big projects I have to keep in mind that I want to take on, even if I can't act toward them today, are...</strong>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="alert alert-info alert-dismissible morningquestion" role="alert">
          <strong>I would know that today was a great success if at the end of the day I did, or felt this...</strong>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <img class="" alt="Add"
          src="https://blog.hubspot.com/hs-fs/hubfs/Sales_Blog/1-min.jpg?width=598&amp;name=1-min.jpg"
          style="height: 20em;display: block;">

          <div id=thequestion class="alert alert-dark alert-dismissible morningquestion" role="alert">
            <h3>Goals of the day</h3>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <hr>
            <ul contenteditable=true>
              <li>Meeting with mentor today</li>
              <li>Finish ERD</li>
              <li>Finish Mock-Up</li>
            </ul>
          </div>

        <article class="appointment">
          <main class="appointment__add">
            
              <header class="appointment__time">
                <h4 class="text--semi-bold">today</h4>
                <hr class="appointment__separator">
              </header>
              
              <form id=theans>
                <div class="form-group">
                  <img class="appointment__add-button" src="images/add.png" alt="Add" style="float:right;">
                  <span style="font-size: 4.6em;float: right;">✍</span>
              <textarea type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Add Journal Entry Here" style=" width:80%"></textarea>
            <small id="emailHelp" class="form-text text-muted">Here is where we write Journal Entries</small>
          </div>
        </form>
            <ul contenteditable=true>
              <li>Meeting with mentor today</li>
              <li>Finish ERD</li>
              <li>Finish Mock-Up</li>
            </ul>
        </main>

</article>

<article class="appointment"><header class="appointment__time"><h4 class="text--semi-bold">yesterday</h4><hr class="appointment__separator"></header><main class="appointment__add">

          <div id=thequestion class="alert alert-success alert-dismissible morningquestion" role="alert">
          <strong>One thing I can get excited about today is...</strong>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <hr>
          <p>Meeting with mentor tommorrow</p>
        </div>
        <ul>
          <li>Meeting with mentor today</li>
          <li>Finish ERD</li>
          <li>Finish Mock-Up</li>
        </ul>
  
<div><a><i class="far fa-heart" aria-hidden="true"></i><i class="far fa-heart" aria-hidden="true"></i><i class="far fa-heart" aria-hidden="true"></i><div></div></a><a>Likes Counter</a></div></main></article><article class="appointment"><header class="appointment__time"><h4 class="text--semi-bold">2 days ago</h4><hr class="appointment__separator"></header><main class="appointment__add"></main></article></section></main></div>
  <!--
    This HTML file is a template.
    If you open it directly in the browser, you will see an empty page.

    You can add webfonts, meta tags, or analytics to this file.
    The build step will place the bundled scripts into the <body> tag.

    To begin the development, run `npm start` or `yarn start`.
    To create a production bundle, use `npm run build` or `yarn build`.
  -->
<script src="/static/js/bundle.js"></script><script src="/static/js/0.chunk.js"></script><script src="/static/js/main.chunk.js"></script>

<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
  <!-- Bootstrap JS -->
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body></html>